[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\Users\loura\tsbt\hello\src\main\scala\example\Hello.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(example.Hello)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to C:\Users\loura\tsbt\hello\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2e1d102f for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_192\lib\resources.jar;C:\Program Files\Java\jre1.8.0_192\lib\rt.jar;C:\Program Files\Java\jre1.8.0_192\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_192\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_192\lib\jce.jar;C:\Program Files\Java\jre1.8.0_192\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_192\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_192\classes;C:\Users\loura\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\loura\tsbt\hello\target\scala-2.12\classes;C:\Users\loura\.ivy2\cache\net.softler\akka-http-rest-client_2.12\jars\akka-http-rest-client_2.12-0.2.1.jar;C:\Users\loura\.ivy2\cache\com.typesafe.akka\akka-http_2.12\jars\akka-http_2.12-10.0.11.jar;C:\Users\loura\.ivy2\cache\com.typesafe.akka\akka-http-core_2.12\jars\akka-http-core_2.12-10.0.11.jar;C:\Users\loura\.ivy2\cache\com.typesafe.akka\akka-parsing_2.12\jars\akka-parsing_2.12-10.0.11.jar;C:\Users\loura\.ivy2\cache\com.typesafe.akka\akka-actor_2.12\jars\akka-actor_2.12-2.4.20.jar;C:\Users\loura\.ivy2\cache\com.typesafe\config\bundles\config-1.3.0.jar;C:\Users\loura\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.12\bundles\scala-java8-compat_2.12-0.8.0.jar;C:\Users\loura\.ivy2\cache\com.typesafe.akka\akka-stream_2.12\jars\akka-stream_2.12-2.4.20.jar;C:\Users\loura\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.0.jar;C:\Users\loura\.ivy2\cache\com.typesafe\ssl-config-core_2.12\bundles\ssl-config-core_2.12-0.2.1.jar;C:\Users\loura\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.12\bundles\scala-parser-combinators_2.12-1.0.4.jar;C:\Users\loura\.ivy2\cache\com.lihaoyi\requests_2.12\jars\requests_2.12-0.6.5.jar;C:\Users\loura\.ivy2\cache\com.lihaoyi\ujson_2.12\jars\ujson_2.12-1.3.6.jar;C:\Users\loura\.ivy2\cache\com.lihaoyi\upickle-core_2.12\jars\upickle-core_2.12-1.3.6.jar;C:\Users\loura\.ivy2\cache\com.lihaoyi\geny_2.12\jars\geny_2.12-0.6.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 8.3827295 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
